<!DOCTYPE html>
<html>

<head>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <link rel="icon" href="favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="https://use.typekit.net/yxo8mpe.css">
  <title> Roots Network - Strengthen your connection to the infinite information on the internet </title>
  <style>
    body {
      font-family: neue-haas-unica, acumin-pro, sans-serif;
      font-weight: 300;
      font-style: normal;
      letter-spacing: .4px;
      padding: 16px 32px;
    }
    h1 {
      font-weight: 600;
    }
    button {
      border: 2px solid #eeeeee;
      height: 28px;
      border-radius: 3px;
    }
    button:hover {
      background-color: #3486D5;
      border: 2px solid #3486D5;
      color: white;
      cursor: pointer;
    }
    input {
      font-size: 14px;
      border: 2px solid #eeeeee;
      border-radius: 1px;
      outline: none;
      transition: border .2s;
      box-shadow: inset 0 0 0 0px #EEEEEE;
      outline-color: transparent;
      height: 24px;
      border-radius: 3px;
    }
    input:focus {
      border: 2px solid #3486D5;
      border-opacity: .5;
      appearance: none;
}
    ul {
      padding: 0;
    }
    ul li {
      list-style: none;
      height: 24px;
    }
    ul li a {
      color: black;
      text-decoration-style: red;
    }
    ul li a:hover {
      background-color: #34BD5E;
    }
    </style>
</head>

<body>
  <h1> Roots Network </h1>
  <div id="app">
        <input type="text" v-model="newlinkname" placeholder="name">
        <input type="url" pattern="https?://.+" v-model="newlinkurl" placeholder="url">
        <button v-on:click="addLink()">add</button>
  <ul>
    <li v-for="link in bookmarks">
      <a v-bind:href=link.hyperlink target=_blank rel="noopener noreferrer">
      {{link.text}} </a>
      </li>
    </ul>

    <ul>
      <li v-for="link in mediafirms">
        <a v-bind:href=link.hyperlink target=_blank rel="noopener noreferrer">
        {{link.text}}</a>
        </li>
      </ul>
    </div>

  <script type="text/javascript">
    var app = new Vue({
      el: '#app',
      data: {
        newlinkname: "",
        newlinkurl: "",
        bookmarks: [
        { text: "Material Design Dev Tutorials", hyperlink: "https://material.io/collections/developer-tutorials/", category: "Top Links" },
        { text: "HackerNews", hyperlink: "https://news.ycombinator.com/", category: "Top Links" },
        { text: "Zenhabits", hyperlink: "https://zenhabits.net", category: "Top Links" },
        { text: "How to Get Rich by Naval Ravikant", hyperlink: "https://twitter.com/naval/status/1002103360646823936", category: "Top Links" },
        { text: "How to Be Successful by Sam Altman", hyperlink: "http://blog.samaltman.com/how-to-be-successful", category: "Top Links" },
        { text: "Design in Tech Report 2019", hyperlink: "https://designintech.report/2019/03/09/design-in-tech-report-2019/", category: "Top Links" },
        { text: "Typewolf Adobe Fonts", hyperlink: "https://www.typewolf.com/adobe-fonts", category: "Top Links" },
        { text: "Morning Rituals by Tim Ferriss ", hyperlink: "https://fhww.files.wordpress.com/2018/09/tim-ferriss-5-morning-rituals.pdf", category: "Top Links" }
      ],
      mediafirms: [
      { text: "Pentagram", hyperlink: "http://www.pentagram.com/work/#/all/all/newest/", category: "Media Firms" },
      { text: "Sagmeister & Walsh", hyperlink: "https://sagmeisterwalsh.com/work/", category: "Media Firms" },
      { text: "Harvard Meta Lab", hyperlink: "https://metalabharvard.github.io/", category: "Media Firms" },
      { text: "MIT Media Lab", hyperlink: "https://www.media.mit.edu/research/?filter=projects", category: "Media Firms" }
    ]
      },
      // if there is already localstorage
      mounted() {
    if (localStorage.bookmarks) {
      console.log('bookmarks exists in localstorage', localStorage.bookmarks);
      this.bookmarks = JSON.parse(localStorage.getItem("bookmarks"));
    }
  },
  // if there is a change in bookmarks
  watch: {
    bookmarks(newBookmark) {
      console.log("bookmarks updated. Newbookmark is:", newBookmark);
      localStorage.setItem("bookmarks", JSON.stringify(newBookmark));
    }
    },
      methods: {
        addLink: function() {
          app.bookmarks.push({ text: app.newlinkname, hyperlink: app.newlinkurl, category: "Top Links" })
          app.newlinkname = "";
          app.newlinkurl = "";
        }
      }
    })
    </script>
</body>


</html>
