<!DOCTYPE html>
<html>

<head>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <link rel="icon" href="favicon.png" type="image/x-icon" />
  <title> Roots Network - Strengthen your connection to the infinite information on the internet </title>
  <style>
    body {
      font-family: caslon;
      padding: 16px 32px;
    }
    categories-list {
      width: 20%;
      height: 500px;
      border: 1px solid #eeeeee;
    }
    button {
      border: 2px solid #eeeeee;
      height: 24px;
    }
    button:hover {
      background-color: #59ABE3;
      border: 2px solid #59ABE3;
      color: white;
      cursor: pointer;
    }
    input {
      font-size: 14px;
      border: 2px solid #eeeeee;
      border-radius: 1px;
      outline: none;
      transition: border .2s;
      box-shadow: inset 0 0 0 0px #EEEEEE;
      outline-color: transparent;
    }
    input:focus {
      border: 2px solid #59ABE3;
      border-opacity: .5;
      appearance: none;
}
    ul {
      padding: 0;
    }
    ul li {
      list-style: none;
      height: 24px;
    }
    ul li a {
      color: black;
      text-decoration-style: red;
    }
    ul li a:hover {
      background-color: #00dd00;
    }
    </style>
</head>

<body>
  <h1> Roots Network </h1>
  <div id="app">
        <input type="text" v-model="newlinkname" placeholder="name">
        <input type="url" pattern="https?://.+" v-model="newlinkurl" placeholder="url">
        <button v-on:click="addLink()">new</button>
      <!-- <categories-list> -->
      <bookmark-category>
    <bookmark v-for="item in bookmarks" v-bind:key="item.id"> </bookmark>
    <bookmark-link v-bind:href=item.hyperlink target=_blank rel="noopener noreferrer"></bookmark-link>
  </bookmark-category>
<!-- </categories-list> -->
    </div>

  <script type="text/javascript">
  Vue.component('categories-list', {
  template: '<div></div>'
  }),
  Vue.component('bookmark-category', {
  template: '<ul></ul>'
  }),
  Vue.component('bookmark', {
  template: '<li></li>'
  }),
  Vue.component('bookmark-link', {
  template: '<a>{{item.text}}</a>'
})

    var app = new Vue({
      el: '#app',
      data: {
        newlinkname: "",
        newlinkurl: "",
        categories: [ "Top Links", "Design", "Media Archives", "Wisdom Archives"],
        bookmarks: [
        {id: "1", text: "Google", hyperlink: "https://google.com", category: "Top Links" },
        {id: "2", text: "Ycombinator", hyperlink: "https://news.ycombinator.com/", category: "Top Links" },
        {id: "3", text: "Zenhabits", hyperlink: "https://zenhabits.net", category: "Top Links" },
        {id: "4", text: "Testing", hyperlink: "https://google.com", category: "Top Links" },
        {id: "5", text: "Testing2", hyperlink: "https://google.com", category: "Top Links" }
      ]
      },
      // if there is already localstorage
      mounted() {
    if (localStorage.bookmarks) {
      console.log('bookmarks exists in localstorage', localStorage.bookmarks);
      this.bookmarks = JSON.parse(localStorage.getItem("bookmarks"));
    }
  },
  // if there is a change in bookmarks
  watch: {
    bookmarks(newBookmark) {
      console.log("bookmarks updated. Newbookmark is:", newBookmark);
      localStorage.setItem("bookmarks", JSON.stringify(newBookmark));
    }
    },
      methods: {
        addLink: function() {
          app.bookmarks.push({ text: app.newlinkname, hyperlink: app.newlinkurl, category: "Top Links" })
          app.newlinkname = "";
          app.newlinkurl = "";
        }
      }
    })
    </script>
</body>


</html>
